# Minimal multi-arch builder for the DockPilot Runner.
# Used by `runner/build.sh` to cross-compile static musl binaries.
ARG ARCH=x86_64
FROM --platform=linux/${ARCH/x86_64/amd64} rust:1-alpine AS build
RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static
WORKDIR /src
COPY . .
# Cargo workspaces with relative paths require we copy the whole tree.
ARG ARCH
RUN rustup target add ${ARCH}-unknown-linux-musl
ENV OPENSSL_STATIC=1
ENV PKG_CONFIG_ALL_STATIC=1
RUN cargo build -p lockethq-runner --release --target ${ARCH}-unknown-linux-musl

FROM scratch AS export
ARG ARCH
COPY --from=build /src/target/${ARCH}-unknown-linux-musl/release/lockethq-runner /lockethq-runner
